<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        button{
            font-size:2em;
            width:50px;
            height:50px;
            margin:1px;
            border-radius:10px;
            background:DarkOliveGreen;
        }
        #buttons{
            text-align:center;
            position:absolute;
            bottom:20px;
            left:35%;
        }
        #spaceship{
            width:150px;
            height:100px;
            border:1px solid red;
            background-image:url("./UFO.png");
            background-size:100%;
            position:absolute;
            left:0px;
            /* right:30px; */
            top:0px;
            /* bottom:50px; */
        }

    </style>
</head>
<body>
    <div id="spaceship"></div>
    <div id="buttons">
        <button onClick="ruch('gora')">&#8679;</button>
        <br>
        <button onClick="ruch('lewo')">&#8678;</button>
        <button onClick="ruch('prawo')">&#8681;</button>
        <button onClick="ruch('dol')">&#8680;</button>
    </div>
    <script>
        const ship = document.getElementById('spaceship');
        
        let posX = 0;
        let posY = 0;

        function ruch(gdzi e){
            console.log(gdzie)

            //switch - który kliknięty -> inkrementacja współrzędnych

            ship.style.left = posX + 'px';    
        }
        











        // document.addEventListener("keydown",keyboard);
        // function keyboard(e){
        //     console.log(e.keyCode)
        // }
    </script>
</body>
</html>